# Tests

./: CvApplication.sln  TeamApp.sln
ClassesDomain.DataModel/: PlayerContext.cs  PlayerDomain.DataModel.csproj
ClassesDomain.classes/: Classes.cs
ClassesDomain.classes/Enums/: StatsType.cs
TeamConsole/: Program.cs  TeamAppConsole.csproj  TeamConsole.csproj
